@font-face {
  font-family: 'Larsseit';
  src: url(Font/Larsseit.otf') format('truetype');
}

body {
  overflow-x: hidden;
  margin-left: 0;
  margin-right: 0;
    
}


@font-face {
  font-family: 'Boldini';
  src: url('Font/Boldini.otf') format('truetype');
}

body {
  font-family: 'Larsseit', bold;
}

h1{
  font-family: 'Boldini';
}




header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 20px;
  text-transform: uppercase;
  
}



.logo{
  width: 120px;
}

nav ul {
  display: flex;
  list-style: none;

}

nav ul li {
  margin-left: 20px;
  
}

nav ul li a {
  text-decoration: none;
  color: #333;
  padding: 5px;
  color: #fff;
}

.button {
  background-color: #FF8C03;
  border-radius: 20px;
  color: #fff;
  padding: 12px 12px;
  transition: background-color 0.3s, color 0.3s; /* Aggiunto per una transizione fluida del colore */
}

.button:hover {
  background-color:white; /* Colore di sfondo blu durante l'hover */
  color: #FF8C03; /* Colore del testo bianco durante l'hover */
}


.hero {
  position: relative;
  width: 100%;
  height: 110vh;
  overflow: hidden;
  margin-top: -200px;
  z-index: -1000;


}

.hero video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;

}
.hero-content {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
  color: #fff;
}

.hero-content h1 {
  font-size: 140px;
  font-weight: bold;
  margin-bottom: 20px;
  line-height: 90%;
  opacity: 0;
  animation: slide-up 2s ease-in-out 1 forwards;
}

.hero-content h2 {
  font-size: 42px;
  font-weight: normal;
  opacity: 0;
  animation: slide-left 1s ease-in-out 1 forwards;
}



#about {
  position: relative;
  overflow: hidden;
  padding: 200px 0;
  background-color: rgba(0, 0, 0, 0.1); /* Opacit√† del 50% */
}

.video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1000;
}

.video-background video {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10%;
}

.text {
  flex: 1;
  color: #fff;
  margin-right: 100px;
  text-align: left;
}

.text h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.text p {
  font-size: 48px;
  line-height: 120%;
}

.image {
  flex: 1;
  text-align: right;
  margin-right: 20%;
}

.image img {
  max-width: 100%;
  height: auto;
}









#services-section {
  background-color: #fff;
  padding: 80px 0;
  background-image: none;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  text-align: center;
}

.section-title {
  margin-bottom: 40px;
  width: 100%;
  font-size: 62px;
}

.section-title h2 {
  font-weight: bold;
  font-family: 'Boldini';

}

.section-title p {
  font-size: 32px;
  font-family: 'Larsseit';
  font-weight: 400;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.card {
  background-color: #fff;
  padding: 10px;
  text-align: left;
  margin-bottom: 10px;
}

.card img {
  width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.card h3 {
  font-size: 24px;
  font-weight: bold;
}

.card p {
  font-size: 16px;
  color: #666;
}

.button-container {
  text-align: center;
  margin-top: 40px;
}

.contact-button {
  display: inline-block;
  padding: 30px 120px;
  font-size: 42px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #FF8C03;
  color: #fff;
  font-weight: 400;
  border-radius: 600px;
  transition: background-color 0.3s; /* Aggiunto per una transizione fluida del colore di sfondo */
}

.contact-button:hover {
  background-color: #2735A0; /* Colore blu durante l'hover */
}




.contact-button i {
  margin-left: 10px;
}


.scroll-container {
  width: 100%;
  height: 130px;
  overflow: hidden;
  background-color: #FF9804;
  white-space: nowrap;
  transform: rotate(-2deg);
  display: flex;
  align-items: center;
}

.scroll-text {
  display: inline-block;
  animation: scroll 100s linear infinite;
  font-size: 95px;
  text-align: center;
  margin: 0 auto;
}

.scroll-text span {
  display: inline-block;
  padding: 0 10px;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
}





.white-section {
  background-color: #fff; /* Sfondo bianco */
  padding: 80px 0;
  width: 100%;
}

.container {
  display: flex;
  flex-wrap: wrap;


}

.box {
  flex-basis: 40%;
  padding: 30px;
text-align: left;  }

.box img{width: 120%;}

.box-title {
  font-family: 'Boldini';
  color: #2735A0;
  font-size: 120px;
}

.box-subtitle {
  font-family: 'Larsseit';
  color: #000;
  font-size: 28px;
  line-height:150%;
  font-weight: 400;
}

.box-button {
  display: inline-block;
  padding: 20px 80px;
  font-size: 28px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #FF8C03;
  color: #fff;
  font-weight: 400;
  border-radius: 600px;
  border: none;
  transition: background-color 0.3s; /* Aggiunto per una transizione fluida del colore di sfondo */
  cursor: pointer;
}

.box-button:hover {
  background-color: #2735A0; /* Colore blu durante l'hover */
}



/* CSS per la sezione cta-section */
.cta-section {
  background-image: url('Assets/About-bg-min.jpg');
  background-size: cover;
  background-position: center;
  padding: 120px 0;
}

.cta-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.cta-text {
  flex-basis: 50%;
  color: #fff;
}

.cta-text h2 {
  font-size: 72px;
  font-weight: bold;
  margin-bottom: 40px;
  font-family: 'Boldini';
}


.cta-image {
  flex-basis: 40%;
  text-align: center;
}

.cta-image img {
  max-width: 100%;
  height: auto;
}



.cta-button i {
  margin-left: 10px;
}



.cta-button {
  display: inline-block;
  padding: 30px 120px;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  background-color: #fff;
  border-radius: 600px;
  transition: background-color 0.3s; /* Aggiunto per una transizione fluida del colore di sfondo */
  color: black;
}

.cta-button:hover {
  background-color: #2735A0; /* Colore di sfondo blu durante l'hover */
  color: #fff; /* Colore del testo bianco durante l'hover */
}













/* CSS per la parte responsive */


@media (max-width: 768px) {



nav{display: none;}

.hero{height: 844px;
}
  .hero-content h1 {
    font-size: 96px;
  }

  .hero-content h2 {
    font-size: 24px;
  }

image{
  display: none;
}

.section-title h2{font-size: 32px;
width: 100%;}

.section-title p{font-size: 22px;
margin: 5%;}



.card-container {
  grid-template-columns: 1fr;
}

.box {
  flex-basis: 100%;
}

.contact-button {
  display: inline-block;
  padding: 20px 60px;
  font-size: 42px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #FF8C03;
  color: #fff;
  font-weight: 400;
  border-radius: 600px;
}



.box img{wi;}

.cta-content {
  flex-direction: column;
}

.cta-text, .cta-image {
  flex-basis: 100%;
  text-align: center;
}

.cta-image img {
  margin-top: 20px;
}

}





@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}


@keyframes slide-up {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-left {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}



.rotate-infinite {
  animation: rotate 9s infinite linear;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg); /* Angolo di rotazione iniziale */
  }
  100% {
    transform: rotate(360deg); /* Angolo di rotazione finale (completa rotazione) */
  }
}
